--cpu=Cortex-M33.no_dsp
".\output\systick.o"
".\output\gd32e501_it.o"
".\output\com_usart_comm.o"
".\output\i2c_opt_ie.o"
".\output\i2c_comm.o"
".\output\mcu_config_public.o"
".\output\mcu_system_comm.o"
".\output\dac_comm.o"
".\output\adc_comm.o"
".\output\sff_8472.o"
".\output\timer_comm.o"
".\output\system_gd32e501.o"
".\output\gd32e501_adc.o"
".\output\gd32e501_cla.o"
".\output\gd32e501_cmp.o"
".\output\gd32e501_crc.o"
".\output\gd32e501_dac.o"
".\output\gd32e501_dbg.o"
".\output\gd32e501_dma.o"
".\output\gd32e501_exti.o"
".\output\gd32e501_fmc.o"
".\output\gd32e501_fwdgt.o"
".\output\gd32e501_gpio.o"
".\output\gd32e501_i2c.o"
".\output\gd32e501_mdio.o"
".\output\gd32e501_misc.o"
".\output\gd32e501_pmu.o"
".\output\gd32e501_rcu.o"
".\output\gd32e501_rtc.o"
".\output\gd32e501_spi.o"
".\output\gd32e501_syscfg.o"
".\output\gd32e501_timer.o"
".\output\gd32e501_usart.o"
".\output\gd32e501_wwdgt.o"
".\output\startup_gd32e501.o"
".\output\gd32e501_eval.o"
".\output\gn7153.o"
".\output\gn7161.o"
".\output\ux3326.o"
".\output\sgm41295.o"
".\output\sgm2508.o"
".\output\sgm41282c.o"
".\output\tec_comm.o"
".\output\pid.o"
".\output\main.o"
".\output\update_comm.o"
--library_type=microlib --strict --scatter "./Project.GD32E501.sct"
--summary_stderr --info summarysizes --load_addr_map_info --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\Project.map" -o .\output\Project.axf