--cpu=Cortex-M33.no_dsp
".\output\com_usart_comm.o"
".\output\mcu_config_public.o"
".\output\mcu_global_vars_param.o"
".\output\mcu_system_comm.o"
".\output\timer_comm.o"
".\output\i2c_opt_ie.o"
".\output\i2c_comm.o"
".\output\i2c_driver.o"
".\output\gd32e501_it.o"
".\output\systick.o"
".\output\dac_comm.o"
".\output\dac_driver.o"
".\output\adc_sample_comm.o"
".\output\adc_sample_driver.o"
".\output\adc_sample_interface.o"
".\output\system_gd32e501.o"
".\output\gd32e501_adc.o"
".\output\gd32e501_cla.o"
".\output\gd32e501_cmp.o"
".\output\gd32e501_crc.o"
".\output\gd32e501_dac.o"
".\output\gd32e501_dbg.o"
".\output\gd32e501_dma.o"
".\output\gd32e501_exti.o"
".\output\gd32e501_fmc.o"
".\output\gd32e501_fwdgt.o"
".\output\gd32e501_gpio.o"
".\output\gd32e501_i2c.o"
".\output\gd32e501_mdio.o"
".\output\gd32e501_misc.o"
".\output\gd32e501_pmu.o"
".\output\gd32e501_rcu.o"
".\output\gd32e501_rtc.o"
".\output\gd32e501_spi.o"
".\output\gd32e501_syscfg.o"
".\output\gd32e501_timer.o"
".\output\gd32e501_usart.o"
".\output\gd32e501_wwdgt.o"
".\output\startup_gd32e501.o"
".\output\gd32e501_eval.o"
".\output\dsp_fsl.o"
".\output\dsp_fsl_i2c_interface.o"
".\output\gn7153.o"
".\output\ux3326.o"
".\output\sgm2508_ea.o"
".\output\sgm41282c_apd.o"
".\output\sgm41295_ea_soa.o"
".\output\sgm41296_tec.o"
".\output\trigger_interrupt_mode.o"
".\output\tec_comm.o"
".\output\tec_driver.o"
".\output\tec_i2c_interface.o"
".\output\main.o"
".\output\update_comm.o"
".\output\update_i2c_interface.o"
".\output\ddm_i2c_interface.o"
".\output\ddm_sff_i2c_interface.o"
".\output\sff_8472.o"
".\output\ddm_1g_config_interface.o"
".\output\ddm_10g_config_interface.o"
".\output\ddm_50g_config_interface.o"
".\output\thermistor_rth.o"
".\output\do_cmd_struct.o"
".\output\dsp_hpll_init.o"
".\output\ip_op.o"
".\output\reg_op.o"
--library_type=microlib --nodebug --strict --scatter ".\output\Project_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project_app.map" -o .\output\Project_app.axf